{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: cpo",
			"type": "python",
			"request": "launch",
			"module": "cpo.cpo",
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"args": [
				"${input:args}"
			],
			// required as virtual environment is not activated by Python debugger
			// and, for example, ansible-playbook is not found otherwise
			"env": {
				"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
			}
		},
		{
			"name": "Python: unit tests (cpo)",
			"type": "python",
			"request": "launch",
			"module": "pytest",
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"args": [
				"tests/test"
			],
			// required as virtual environment is not activated by Python debugger
			// and, for example, ansible-playbook is not found otherwise
			"env": {
				"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
			}
		},
		{
			"name": "Python: unit tests (scripts)",
			"type": "python",
			"request": "launch",
			"module": "pytest",
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"args": [
				"tests/test_scripts"
			]
		}
	],
	"inputs": [
		{
			"id": "args",
			"description": "cpo arguments",
			"type": "promptString"
		}
	]
}